rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1324
ho 0 tail 12 room 4
load:0x40078000,len:13508
load:0x40080400,len:3604
entry 0x400805f0
---------- Serial Initiated ----------
50,6,0,69,B5,88,22,A1,
---------- Calibration Done ----------

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

reading completed
data recieved!
50,3,2,0,0,45,88,0,0,0,0,
0.00   85.26   0.00

