
Acceleration
50,3,6,0,0,0,0,7,FC,D2,97,
0.00   0.00   -0.02

Acceleration
50,3,6,0,0,0,0,7,FC,D2,97,
0.00   0.00   -0.02

Acceleration
50,3,6,0,0,0,0,7,FD,13,57,
0.00   0.00   -0.01

Acceleration
50,3,6,0,1A,2,2A,7,C3,EB,35,
0.12   2.65   -0.29

Acceleration
50,3,6,0,8F,1,D9,7,C1,96,9E,
0.68   2.27   -0.30

Acceleration
50,3,6,FF,FB,FF,FD,7,FC,82,A8,
313.90   313.91   -0.02

Acceleration
50,3,6,FF,FB,FF,FF,7,FD,E2,A8,
313.90   313.92   -0.01

Acceleration
50,3,6,FF,FB,0,0,7,FE,A2,8D,
313.90   0.00   -0.01

Acceleration
50,3,6,FF,FB,0,0,7,FD,E2,8C,
313.90   0.00   -0.01

Acceleration
50,3,6,FF,FB,0,0,7,FC,23,4C,
313.90   0.00   -0.02

Acceleration
50,3,6,FF,FA,0,1,7,FD,8E,8C,
313.89   0.00   -0.01

Acceleration
50,3,6,0,56,FE,36,7,15,8A,F3,
0.41   311.73   -1.13

Acceleration
50,3,6,0,0,0,6,7,FA,B2,94,
0.00   0.03   -0.03

Acceleration
50,3,6,FF,FC,0,0,7,FC,96,8C,
313.90   0.00   -0.02

Acceleration
50,3,6,FF,FB,FF,FF,7,FD,E2,A8,
313.90   313.92   -0.01

Acceleration
50,3,6,FF,FB,0,0,7,FE,A2,8D,
313.90   0.00   -0.01

Acceleration
50,3,6,FF,FB,FF,FE,7,FC,72,A8,
313.90   313.91   -0.02

Acceleration
50,3,6,FF,FB,FF,FF,7,FD,E2,A8,
313.90   313.92   -0.01

Acceleration
50,3,6,FF,FC,FF,FF,7,FD,57,68,
313.90   313.92   -0.01

Acceleration
50,3,6,FF,FB,0,0,7,FD,E2,8C,
313.90   0.00   -0.01

Acceleration
50,3,6,FF,FB,0,0,7,FC,23,4C,
313.90   0.00   -0.02

Acceleration
50,3,6,FE,3E,FF,CF,8,5B,AA,ED,
311.76   313.69   0.44

Acceleration
50,3,6,0,2E,2,D9,4,BE,6A,13,
0.22   3.49   -3.99

Acceleration
50,3,6,FE,1,1,9B,4,68,8B,C5,
311.47   1.97   -4.41

Acceleration
50,3,6,FD,D3,1,CA,6,E,E3,7F,
311.25   2.19   -2.39

Acceleration
50,3,6,FA,98,1,33,9,54,13,3C,
307.29   1.47   1.63

Acceleration
50,3,6,FA,D,1,30,8,C0,EF,1E,
306.62   1.46   0.92

Acceleration
50,3,6,0,0,FF,FB,7,FF,D3,73,
0.00   313.90   -0.00

Acceleration
50,3,6,FF,FA,0,0,7,FC,1E,8C,
313.89   0.00   -0.02

