rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:1324
ho 0 tail 12 room 4
load:0x40078000,len:13508
load:0x40080400,len:3604
entry 0x400805f0
---------- Serial Initiated ----------
50,6,0,69,B5,88,22,A1,
---------- Calibration Init ----------
50,6,0,1,0,1,14,4B
50,6,0,1,0,0,D5,8B
50,6,0,0,0,0,84,4B
---------- Calibration Done ----------
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
C7,DA,EF,F7,DE,FB,DF,9D,BF,FF,EF,
303   308   193
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
FD,B7,BB,EB,97,EF,FF,F9,B7,B7,9B,
288   294   306
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
DB,EB,FD,3D,78,BF,30,70,7D,3F,DF,
75   234   137
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
FD,FF,F8,B8,FF,FE,7F,F7,FF,FF,C6,
226   312   304
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
9F,FF,DF,50,B8,6F,EF,6F,EF,CB,FF,
98   137   137
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
F7,F8,FF,F7,FD,EF,FF,FF,FE,EF,BF,
304   294   313
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
D7,FF,FF,FF,EC,DF,7B,EF,FF,DF,EF,
313   274   294
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
FF,FF,BF,FF,FF,C7,AF,BC,FF,FF,FF,
313   244   231
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
F7,EF,FF,FF,87,AF,BE,FC,3F,FF,FF,
313   215   309
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
FC,FF,FC,5E,F7,9F,F8,BF,F7,FF,9F,
116   196   235
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
D7,C7,7E,F7,FF,BF,FF,FF,F7,EF,FF,
304   235   313
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
FF,C7,EF,BF,DF,FF,F7,FC,BB,FB,FD,
235   313   309
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
7E,7F,FF,DF,EF,FF,F7,FE,93,AF,F8,
274   313   312
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
59,F7,C7,A7,BF,9F,9A,FC,7F,F7,F8,
205   195   309
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
59,F7,C7,A7,BF,9F,9A,FC,7F,F7,F8,
205   195   309
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
EF,B7,DB,FB,BF,F9,FF,FF,7F,F7,F8,
308   306   313
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
EF,B7,DB,FB,BF,F9,FF,FF,7F,F7,F8,
308   306   313
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
AF,F7,79,FB,DF,F9,FF,FE,FF,F9,FF,
308   306   312
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
D5,FF,FF,EB,EF,CF,FF,FE,FF,F9,FF,
289   255   312
50,3,0,34,0,3,49,84,
rcv data init
data recieved!
D5,FF,FF,EB,EF,CF,FF,FE,FF,F9,FF,
289   255   312

